<?php

return [
    'userManagement' => [
        'title'          => 'Управление пользователями',
        'title_singular' => 'Управление',
    ],
    'permission'     => [
        'title'          => 'Управление разрешениями',
        'title_singular' => 'Разрешение',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Комментарий',
            'name'              => 'Название',
            'roles'             => 'Роли',
            'permissions'       => 'Разрешения',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Управление ролями',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'roles'             => 'Роли',
            'title'             => 'Комментарий',
            'name'              => 'Название',
            'title_helper'       => ' ',
            'permissions'        => 'Разрешение рола',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Имя',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Пароль',
            'password_helper'          => ' ',
            'roles'                    => 'Роли',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'cars'           => [
        'title'          => 'Автомобили',
        'title_singular' => 'Автомобили',
        'control_title'          => 'Управление автомобили',
        'fields'         => [
            'id'                       => 'ID',
            'name_uz'                  => 'Название на узбекском',
            'name_ru'                  => 'Название на русском',
            'name'                     => 'Название на',
            "comment"                  => 'Комментарий на',
            "comment_uz"               => 'Комментарий на узбекском',
            "comment_ru"               => 'Комментарий на русском',
            'created_at'               => 'Дата создания',
            'updated_at'               => 'Updated at',
            'not_comment'              => 'Без комментариев'
        ],
    ],
    'country'           => [
        'title'          => 'Города',
        'title_singular' => 'Город',
        'control_title'  => 'Город управления',
        'fields'         => [
            'id'              => 'ID',
            'name_uz'                  => 'Название на узбекском',
            'name_ru'                  => 'Название на русском',
            'name'                     => 'Название на',
            "comment"                  => 'Комментарий на',
            "comment_uz"               => 'Комментарий на узбекском',
            "comment_ru"               => 'Комментарий на русском',
            'created_at'               => 'Дата создания',
            'status'                   => 'Статус',
            'not_comment'              => 'Без комментариев'
        ],
    ],
    'botuser'       => [
        'title'          => 'Пользователи',
        'title_singular' => 'Рассылки',
        'control_title'  => 'Управление рассылки',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Название',
            "user_type"                    => 'Тип пользователя',
            "order_amount"             => 'Кол-во заявки',
            "comments"                 => 'Комментарий',
            "upload"                   => 'Загрузить',
            'groups'                   => 'Группы',
            'created_at'               => 'Дата создания',
        ],
    ],
    'orders'         => [
        'title'          => 'Заявки',
        'title_singular' => 'Курс',
        'control_title'  => 'Управление информация',
        'fields'         => [
            'id'                      => 'ID',
            'dr_name'                 => 'Имя водителя',
            'ow_name'                 => 'Имя владельца',
            'delivery_address'        => 'Адрес доставки',
            'summ'                    => 'Цена доставки',
            'status'                  => 'Статус',
            'status_payment'          => 'Статус оплаты',
            "payment_type"            => 'Тип оплаты',
            'name'                    => 'Название',
            "text"                    => 'Тип оплаты',
            "text_edit"               => 'TEXT на',
            "video"                   => 'Видео',
            "upload"                  => 'Загрузить',
            'groups'                  => 'Группы',
            'created_at'              => 'Дата создания',
        ],
        'details'       => [
            'dr_name'              => 'Имя водителя:',
            'ow_name'              => 'Имя владельца:',
            'dr_phone'             => 'Номер водителя:',
            'ow_phone'             => 'Номер клиента:',
            'dr_car'               => 'Тип машины:',
            "product_weight"       => "Вес изделия:",
            "product_type"         => "Тип продукта:",
            'payment_type'         => 'Тип оплаты:',
            "product_destination"  => "Адрес доставки:",
            "created_time"         => "Дата заказа:",
            'comment'              => 'Комментарий к заказу:',
            'status'                  => 'Статус',
            'service_type'         => 'Тип обслуживания',
            'subject_name'         => 'Название предмета:',
            'group_name'           => 'Имя группы:',
            'test_date'            => 'Время начала теста:',
            'order_price'          => 'Цена доставки:',
            'products_count'       => 'Общий продукт:',
            'total_summ'           => 'Итого сумма:',
        ]
    ],
    'mailing'       => [
        'title'          => 'Рассылки',
        'title_singular' => 'Рассылки',
        'control_title'  => 'Управление рассылки',
        'fields'         => [
            'id'                       => 'ID',
            'name'                     => 'Название',
            "text"                     => 'Текст',
            "text_edit"                => 'TEXT на',
            "image"                    => 'Изображение',
            "upload"                   => 'Загрузить',
            'groups'                   => 'Группы',
            'created_at'               => 'Дата создания',
        ],
    ],
];
